server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.employeeRegistrationChannel.destination=employeeRegistrations
spring.cloud.stream.bindings.employeeRegistrationChannel.group=students
spring.cloud.stream.bindings.employeeRegistrationChannel.producer.requiredgroup=students

spring.cloud.stream.bindings.employeeRegistrationInChannel.destination=employeeRegistrations
spring.cloud.stream.bindings.employeeRegistrationInChannel.group=students

spring.cloud.stream.default.contentType=application/json